[basic]
version : 0.1

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
html : html
template : template

[template]
template : TEMPLATE.template
replace : REPLACE.replace

[005.md]
html : index.html

[010.md]
html : 01.html
template : 010.template
replace : 010.replace
