[basic]
version : 0.1

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
html : html
template : template

[template]
template : TEMPLATE.template
replace : REPLACE.replace

[01.md]
html : index.html

[02.md]
html : 02.html
template : 02.template
replace : 02.replace
