[basic]
version : 0.1
output_type : html, print, pdf, pdf_all

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[template]
html : HTML.template
print : PRINT.template
pdf : PDF.template
pdf_all : PDF.template
replace : COMMON.replace

[pdf]
output : output.pdf
css : style.css
dpi : 512
markdowns : 005.md, 010.md

[bootstrap]
html : True
print : True
pdf : False
pdf_all : False



###############
### CONVERT ###
###############

[0000.md]
html : index.html
print : index_print.html
pdf : index.pdf

[0005.md]
html : 001.html
print : 001_print.html
pdf : 001.pdf

[0010.md]
html : 002.html
print : 002_print.html
pdf : 002.pdf

[0015.md]
html : 003.html
print : 003_print.html
pdf : 003.pdf

[0020.md]
html : 004.html
print : 004_print.html
pdf : 004.pdf

[0025.md]
html : 005.html
print : 005_print.html
pdf : 005.pdf

[0030.md]
html : 006.html
print : 006_print.html
pdf : 006.pdf

[0035.md]
html : 007.html
print : 007_print.html
pdf : 007.pdf

[0040.md]
html : 008.html
print : 008_print.html
pdf : 008.pdf

[0045.md]
html : 009.html
print : 009_print.html
pdf : 009.pdf

[0050.md]
html : 010.html
print : 010_print.html
pdf : 010.pdf

[0055.md]
html : 011.html
print : 011_print.html
pdf : 011.pdf

[0060.md]
html : 012.html
print : 012_print.html
pdf : 012.pdf

[0065.md]
html : 013.html
print : 013_print.html
pdf : 013.pdf

[0070.md]
html : 014.html
print : 014_print.html
pdf : 014.pdf

[0075.md]
html : 015.html
print : 015_print.html
pdf : 015.pdf

[0080.md]
html : 016.html
print : 016_print.html
pdf : 016.pdf

[0085.md]
html : 017.html
print : 017_print.html
pdf : 017.pdf

[0090.md]
html : 018.html
print : 018_print.html
pdf : 018.pdf

[0095.md]
html : 019.html
print : 019_print.html
pdf : 019.pdf

[0100.md]
html : 020.html
print : 020_print.html
pdf : 020.pdf

[0105.md]
html : 021.html
print : 021_print.html
pdf : 021.pdf

[0110.md]
html : 022.html
print : 022_print.html
pdf : 022.pdf
