[basic]
version : 0.1
output_type : pdf
bootstrap : False

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : template
pdf : pdf

[pdf]
output : output.pdf
css : style.css
dpi : 512
markdowns : 005.md, 010.md

###############
### CONVERT ###
###############

[template]
template : PDF.template
replace : COMMON.replace
