[basic]
version : 0.1
output_type : html

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
output : html
template : print_template
pdf : pdf

[pdf]
output : output.pdf
css : style.css
dpi : 512

###############
### CONVERT ###
###############

[template]
template : TEMPLATE.template
replace : REPLACE.replace

[005.md]
html : index_print.html

[010.md]
html : 01_print.html
