[basic]
version : 0.1

[logging]
level : DEBUG
write_to_file : False
file : log.out

[directory]
markdown : markdown
html : html
template : template

[template]
template : template.html
replace : template.json

[01.md]
html : index.html

[02.md]
html : 02.html
template : 02.html
replace : 02.json
